<!DOCTYPE html>
<html lang="en">
<head>
  <title>formulario3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
|
  <script language="javascript">

      function comprobar()
      {
         var nombre = document.formu.nombre.value;
         var edad = document.formu.edad.value;
      
         if (nombre.length < 3)
         {
            alert("Tu nombre es demasiado corto.");
            return false;
         }
         
         return true;
      }
      </script>
</head>
<body>

  <!--

            Cree en algún repositorio git una carpeta llamada formulario3 para generar el siguiente 
            sitio web.
        Dentro de la carpeta crear 3 subcarpetas:
        - img
        - css
        - js

        Además crear un archivo html llamado index
        En el archivo index.html en lenguaje HTML5 generar un formulario, utilizando el framework }
        bootstrap 4, con los siguientes campos y características:
        - Nombres: requerido de tipo text mínimo 3 caracteres, máximo 100 maxleng
        - Apellidos: requerido de tipo text mínimo 3 caracteres, máximo 100
        - Fecha de nacimiento: requerido de tipo date
        - Edad: de solo lectura, valor autogenerado según valor ingresado en fecha de nacimiento
        - Correo: requerido de tipo email
        - Región: requerido, lista (select) de regiones (3 regiones) con valor predeterminado en "Seleccione"
        - Provincia: requerido, lista (select) de provincias (3 provincias) autogenerado según región seleccionada 
        con valor predeterminado en "Seleccione"
        - Comuna:  requerido, lista (select) de comuna (2 comunas) autogenerado según provincia seleccionada con 
        valor predeterminado en "Seleccione"
        - Acepta términos y condiciones: checkbox, se debe visualizar solo cuando la edad sea menor a 18, de caso 
        contrario se debe eliminar o no aparecer
        - Botón de enviar con alerta (modal) de confirmación, que al ser positivo redirija a un nuevo documento html 
        llamado carousel.html donde deberá mostrarse un jumbotron (título) entregando un mensaje bienvenida y un carousel de bootstrap con al menos 3 imágenes al azar (usted debe agregar las imágenes)

        Observaciones:
        - No olvide agregar el elemento title
        - El formulario debe estar creado con bootstrap 4 agregado desde cdn o archivos adjuntos en la carpeta css
        - Cualquier modificación de css que sea personal debe estar agregada en un archivo llamado "main.css" aparte en 
        la carpeta css
        - Las funcionalidades de la edad y autollenado de provincia y comuna deben ser con jquery 3 en un archivo js aparte 
        llamado "main.js"
        - Las regiones, provincias y comunas deben estar almacenadas en un archivo js aparte llamado "localidades.js" en 
        variables de tipo array con objetos en json con "idregion", "idprovincia", "idcomuna" y "nombre" según corresponda.
        - No debe haber ninguna declaración de css o js en los archivos html
  -->

  <form action="page2.html" method="post" name="formu" id="formu"  onsubmit="return comprobar()">
   Tu nombre: <input type="text" maxlength="100" minlength="3" name="nombre" value=""><br>
   Tu apellido: <input type="text" maxlength="100" minlength="3" name="apellido" value=""><br>
   Tu fecha de nacimiento: <input type="date" name="nombre" value=""><br>
   Tu Correo: <input type="email" name="correo" value=""><br>
   Tu region <select>
     <option value="selecciona">Seleciona</option>
     <option value="primera">primera</option>
     <option value="segunda">segunda</option>
     <option value="tercera">tercera</option></select>
     <br>
   Tu provincia <select>
     <option value="selecciona">Seleciona</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="tercera">3</option>
    </select><br>
   Tu comuna <select>
     <option value="selecciona">Seleciona</option>
     <option value="Renca">Renca</option>
     <option value="quintanormal">Quinta Normal</option>
    </select><br>
    <input type="checkbox" name="condiciones" value="">Acepta términos y condiciones <br>


                 <input type="submit" value="   Enviar   ">
</form>

</body>
</html>